[gd_scene load_steps=4 format=3 uid="uid://hgp0fr445o12"]

[ext_resource type="Script" path="res://abilities/laser_shot/laser_shot.gd" id="1_hw7hk"]
[ext_resource type="Script" path="res://controller/abilities/ability_base/ability_base.gd" id="2_q37iw"]
[ext_resource type="PackedScene" uid="uid://ba7qamvfvw2ck" path="res://controller/abilities/circle_spawner/circle_spawner.tscn" id="3_0r44n"]

[node name="LaserShot" type="Node3D"]
script = ExtResource("1_hw7hk")

[node name="AbilityBase" type="Node3D" parent="."]
script = ExtResource("2_q37iw")
ability_name = "LaserShot"
cooldown = 1.0
damage = 35.0

[node name="CircleSpawner" parent="." instance=ExtResource("3_0r44n")]
part = 2
